#Alias /scripts/ "/home/developer/public_html/scripts_utiles/www"
#Alias /scripts "/home/developer/public_html/scripts_utiles/www"
Alias /scripts/ "C:/Users/nightzpy/Documents/Proyectos/Web/scripts_utiles/www/"
Alias /scripts "C:/Users/nightzpy/Documents/Proyectos/Web/scripts_utiles/www"
 

ErrorLog C:/Users/nightzpy/Documents/Proyectos/Web/scripts_utiles/logs/error.log
#ErrorLog /home/developer/public_html/scripts_utiles/logs/error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
#CustomLog /home/developer/public_html/scripts_utiles/logs/access.log common
CustomLog C:/Users/nightzpy/Documents/Proyectos/Web/scripts_utiles/logs/access.log common

#<Directory "/home/developer/public_html/scripts_utiles/www">
<Directory "C:/Users/nightzpy/Documents/Proyectos/Web/scripts_utiles/www">    
    Options +Indexes +MultiViews +FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
 
# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
#RewriteEngine On
#RewriteRule ^/$ /scripts_utiles/ [PT]